[33mcommit 600788f49631c5d86a7f9693516eebfd75612b9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: F Santos <borsatole@gmailcom>
Date:   Tue Feb 6 21:14:35 2024 -0300

    cadastrar e por na linha

[33mcommit b2d6323f598a966882cfeb67242e1036e8efb16f[m
Author: F Santos <borsatole@gmailcom>
Date:   Mon Feb 5 18:26:41 2024 -0300

    Armazenando Usuario no banco de dados

[33mcommit bcefcbe460abd20817069eab46844e6fff7da6c5[m
Author: F Santos <borsatole@gmailcom>
Date:   Mon Feb 5 00:27:41 2024 -0300

    pegando todos valores do modal

[33mcommit 179583ace2d5850ed397fe0de3aab4138c905147[m
Author: F Santos <borsatole@gmailcom>
Date:   Sun Feb 4 19:22:34 2024 -0300

    correção de bugs de responsividade

[33mcommit 1656c467de2c5ec66e419a395d095f1449471d59[m
Author: F Santos <borsatole@gmailcom>
Date:   Sun Feb 4 17:20:51 2024 -0300

    atualizações no modal de cadastro

[33mcommit dbab29811acaa9582126265cbdd757943e30001e[m
Author: F Santos <borsatole@gmailcom>
Date:   Sun Feb 4 01:39:19 2024 -0300

    atualizando o dash

[33mcommit ed6ed8c9ff1ebe89e0cf1fca872920cf22e4f2bf[m
Author: F Santos <borsatole@gmailcom>
Date:   Sun Feb 4 00:45:40 2024 -0300

    CRUD - Criando Usuario

[33mcommit 2d9b983782fe880af1bcdac237e58b4e624bf2d2[m
Author: F Leandro <98705165+Borsatole@users.noreply.github.com>
Date:   Thu Feb 1 00:21:36 2024 -0300

    Atualizar o responsivo.css

[33mcommit d2129dcfc347e59d11639acd9d9c7f1ccec13550[m
Merge: 3652524 1a3775e
Author: Borsatole <borsatole@gmail.com>
Date:   Thu Feb 1 00:15:50 2024 -0300

    Merge branch 'main' of https://github.com/Borsatole/Cadastro_de_usuario

[33mcommit 3652524526d8b085b687ebf2203ce0f62d7a0c0a[m
Author: Borsatole <borsatole@gmail.com>
Date:   Thu Feb 1 00:15:47 2024 -0300

    *atualização*

[33mcommit 1a3775e5cb0cd76ec6ac0346d72a2ab7aeda4092[m
Author: F Leandro <98705165+Borsatole@users.noreply.github.com>
Date:   Wed Jan 31 23:23:28 2024 -0300

    Create README.md

[33mcommit d80afc030353915ea3ca7161cb6f5fac09afc780[m
Author: Borsatole <borsatole@gmail.com>
Date:   Wed Jan 31 23:21:10 2024 -0300

    **bugfix**

[33mcommit 4ac093837f0b57f5ce9f5f9730884236011776ac[m
Author: Borsatole <borsatole@gmail.com>
Date:   Wed Jan 31 19:39:51 2024 -0300

    atualizações 31/01

[33mcommit 52d6aa37c1e9391045a3fe3cc1becb9426e659b7[m
Author: Borsatole <borsatole@gmail.com>
Date:   Mon Jan 29 17:33:19 2024 -0300

    *bugfix*

[33mcommit 8824620c305ab61723690685a5978fdabf15ff20[m
Author: Borsatole <borsatole@gmail.com>
Date:   Mon Jan 29 17:30:03 2024 -0300

    responsividade/atualizações

[33mcommit 3f8a09a79096819bd1898cf4bbf1de559fe38c73[m
Author: Borsatole <borsatole@gmail.com>
Date:   Mon Jan 29 13:56:39 2024 -0300

    bugfix

[33mcommit b7c58a04f20cd55cc074cc58b3fefcbede0a3708[m
Author: Borsatole <borsatole@gmail.com>
Date:   Mon Jan 29 13:54:25 2024 -0300

    atualizações

[33mcommit 6e76b1ea3a4246a9450a967b92a734cfdb947e9b[m
Author: Borsatole <borsatole@gmail.com>
Date:   Mon Jan 29 13:41:06 2024 -0300

    atualizações

[33mcommit 098b4f2f7e89e43108c422b644ba06e118b36b01[m
Author: Borsatole <borsatole@gmail.com>
Date:   Mon Jan 29 01:07:07 2024 -0300

    Update index.html

[33mcommit 513e1188471d5a9a4d9aab3c01667ecd0ceec1aa[m
Author: Borsatole <borsatole@gmail.com>
Date:   Mon Jan 29 01:05:03 2024 -0300

    Update index.html

[33mcommit ea922d212c0ba7210ac037d869296ab29a55870e[m
Author: Borsatole <borsatole@gmail.com>
Date:   Mon Jan 29 00:59:06 2024 -0300

    bug

[33mcommit 44df78d66ca66a520d87136f797e5ed20385455b[m
Author: Borsatole <borsatole@gmail.com>
Date:   Mon Jan 29 00:55:50 2024 -0300

    subindo projeto

[33mcommit d2f6e076125693e2b61a54f17dfd7c4e489945af[m
Author: Borsatole <borsatole@gmail.com>
Date:   Mon Jan 29 00:54:57 2024 -0300

    Initial commit
