/* RESPONSIVIDADE DO MENU LATERAL*/

@media (max-width: 1446px) {
    main {
        margin-left: 70px;
    }

    .menu_lateral {
        transition: 0.2s;
        padding: 0px;
        width: var(--tamanho_menu_tela_pequena);
        align-items: center;
    }


    main .cards {
        margin: auto;
        margin-bottom: 20px;
        width: calc(96vw - var(--tamanho_menu_tela_pequena));
        
    }

    .formulariobg {
        width: calc(100vw - var(--tamanho_menu_tela_pequena));
        margin-left: var(--tamanho_menu_tela_pequena);
    }


    .menu_lateral i {
        padding: 10px;
    }

    .menu_links span {display: none;}
    }

    .formulario {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        
    }
    
    .formulario section img {
        max-width: 600px; 

    }
    
    .formulario section form {
        width: 400px;
    }
    
    .formulario section form label {
        margin-top: 5px;
    }
    
    .formulario section form button {
        margin-top: 20px;
    }

    @media (max-width: 1171px) {

        .img_destaque {
            display: none;
        }
        .formulario {gap:0px}

        .form_section {
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .formulario .form_section form {
            width: 100%;
        }
    }


  @media (max-width: 768px) {

    

    /* Controle de colunas na tabela */
    div.table {
        overflow-x: scroll;
    }

    .menu_lateral {
        display: none;
    }

    main {
        margin-left: 0px;
    }

    main .card {
        margin: auto;
        width:94vw;
        margin-bottom: 20px;
    }

    .formulariobg {
        width:100vw;
        margin: auto;
        
    }

    /* CONFIGURAÇÕES DO MENU MOBILE */
        .menu_mobile {
            height: 60px;
            display: flex;
            justify-content: right;
            padding-right: 40px;
            align-items: center;
            background-color: var(--menu);
            color: white;
        }

        .menu_mobile .open{
            display: block;
            font-size: 2.5rem;
            cursor: pointer;
        }
        .menu_mobile .close {
            font-size: 2.5rem;
            cursor: pointer;
            display: none;
        }

        /* card */

        main .cards {
            height: auto;
            flex-direction: column;
            width: 94%;
            background-color: transparent;
            height: auto;
        }

        main .card {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            width: 100%;
            padding: 10px;
            
        }

        

        
    
  }